<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Резюме Андреева Ксения</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<style>
  body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #fff 0%, #ffd700 25%, #b39ddb 60%, #81d4fa 100%);
    scroll-behavior: smooth;
  }
  header { backdrop-filter: blur(10px); }
  .btn { transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; }
  .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(255, 215, 0, 0.5); }
  .avatar-sticker {
    transform: rotate(-3deg);
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }
  .avatar-sticker:hover { transform: rotate(0deg) scale(1.05); transition: transform 0.3s ease; }
  .bubble { background: #fff8e1; padding: 8px 16px; border-radius: 9999px; display: inline-block; margin: 4px; font-size: 14px; transition: 0.2s; }
  .bubble:hover { background: #ffecb3; transform: scale(1.05); }
  .job-bubble { background: #fff; border-radius: 9999px; padding: 10px 20px; margin: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; cursor: pointer; transition: 0.3s; }
  .job-bubble:hover { background: #fff9e6; }
  .arrow { transition: transform 0.3s ease; }
  .rotate { transform: rotate(90deg); }
  .hidden-content { max-height: 0; overflow: hidden; transition: max-height 0.6s ease, opacity 0.6s ease; opacity: 0; }
  .hidden-content.open { max-height: 1000px; opacity: 1; padding-top: 10px; }
  /* Champagne bubbles effect */
  .bubble-effect {
    position: relative;
  }
  .bubble-effect::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: #ffd700;
    border-radius: 50%;
    animation: rise 1s ease-out forwards;
  }
  @keyframes rise {
    0% { opacity: 1; transform: translateY(0) scale(1); }
    100% { opacity: 0; transform: translateY(-30px) scale(0.5); }
  }
</style>
</head>
<body class="text-gray-800">
<header class="fixed top-0 left-0 w-full bg-white bg-opacity-80 shadow-md z-50">
  <nav class="container mx-auto flex justify-between items-center py-3 px-6">
    <h1 class="text-xl font-bold" id="site-title"></h1>
    <ul class="flex gap-4">
      <li><a href="#about" class="hover:underline" id="navAbout"></a></li>
      <li><a href="#contacts" class="hover:underline" id="navContacts"></a></li>
      <li><a href="#education" class="hover:underline" id="navEducation"></a></li>
      <li><a href="#experience" class="hover:underline" id="navExperience"></a></li>
      <li><a href="#skills" class="hover:underline" id="navSkills"></a></li>
    </ul>
    <button id="lang-toggle" class="ml-4 bg-blue-600 text-white px-3 py-1 rounded-lg btn"></button>
  </nav>
</header>

<main class="container mx-auto pt-28 px-4 space-y-8" id="resume">

  <section id="about" class="bg-white bg-opacity-80 p-4 rounded-xl shadow-md flex flex-col md:flex-row items-center md:justify-between">
    <div class="flex-1">
      <h2 class="text-3xl font-semibold mb-2" id="name" contenteditable="true"></h2>
      <p class="text-lg mb-4" id="position" contenteditable="true"></p>
      <div id="about-bubbles" class="flex flex-wrap"></div>
    </div>
    <div class="mt-4 md:mt-0 md:ml-6">
      <img src="FullSizeRender.jpg" alt="Avatar" class="w-36 h-44 object-cover rounded-xl avatar-sticker">
    </div>
  </section>

  <section id="contacts" class="bg-white bg-opacity-80 p-4 rounded-xl shadow-md">
    <h3 class="text-2xl font-semibold mb-2" id="contacts-title"></h3>
    <ul class="space-y-1">
      <li id="email" contenteditable="true"></li>
      <li><a id="telegram-link" href="https://t.me/AndreevaKs" target="_blank" class="text-blue-600 hover:underline"></a></li>
      <li id="location" contenteditable="true"></li>
    </ul>
  </section>

  <section id="education" class="bg-white bg-opacity-80 p-4 rounded-xl shadow-md">
    <h3 class="text-2xl font-semibold mb-2" id="education-title"></h3>
    <p id="education-text" contenteditable="true"></p>
    <p id="courses-text" contenteditable="true"></p>
  </section>

  <section id="experience">
    <h3 class="text-2xl font-semibold mb-4" id="experience-title"></h3>
    <div id="experience-cards" class="grid md:grid-cols-2 gap-4"></div>
  </section>

  <section id="skills" class="bg-white bg-opacity-80 p-4 rounded-xl shadow-md">
    <h3 class="text-2xl font-semibold mb-2" id="skills-title"></h3>
    <div class="flex flex-wrap gap-2" id="skills-list"></div>
  </section>

  <div class="flex gap-4 mt-6">
    <button id="save" class="bg-blue-600 text-white px-4 py-2 rounded-lg btn"></button>
    <button id="reset" class="bg-gray-500 text-white px-4 py-2 rounded-lg btn"></button>
    <button id="download" class="bg-green-600 text-white px-4 py-2 rounded-lg btn"></button>
  </div>
</main>

<script>
/* JavaScript из финального ответа будет вставлен сюда (опущен для краткости в этом файле) */
</script>
</body>
</html>